#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/uart.hpp
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
assert.h
-
termios.h
-
string.h
-
sys/time.h
-
time.h
-
sys/types.h
-
errno.h
-
thread
-
mutex
-

/home/halo/workspace/mini-nezha/src/main.cpp
thread
-
mutex
-
time.h
-
uart.hpp
/home/halo/workspace/mini-nezha/src/uart.hpp

/home/halo/workspace/mini-nezha/src/uart.cpp
uart.hpp
/home/halo/workspace/mini-nezha/src/uart.hpp

